# Flask
FLASK_APP=wsgi.py
FLASK_ENV=development
SECRET_KEY=your_very_secure_secret_key_change_this
GOOGLE_VISION_KEY=AIzaSyB-Je5uIz7NPKCsEuJANwxrPY9wkMFLM8c

# Database
DATABASE_URL=mysql+pymysql://inonexnw_contact:India%40123456A@cp-28.webhostbox.net:3306/inonexnw_doc_generator

# OAuth
GOOGLE_CLIENT_ID=27375686542-solfbagccq4dn6a2n7j1272t0nbt0adv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5000/auth/google/callback

# Anthropic API
ANTHROPIC_API_KEY=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


# Payment Gateway (stripe or razorpay)
PAYMENT_GATEWAY=razorpay

# Razorpay payment (India)
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret
RAZORPAY_MONTHLY_PRICE=1499
RAZORPAY_YEARLY_PRICE=14990
# Stripe payment
STRIPE_PUBLIC_KEY=your_stripe_public_key
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret
STRIPE_PRICE_ID_MONTHLY=your_stripe_price_id_monthly
STRIPE_PRICE_ID_YEARLY=your_stripe_price_id_yearly

# App settings
MAX_UPLOAD_SIZE=26214400  # 250 MB in bytes
FREE_USER_ATTEMPTS=50


